#API PARAMS
API_PORT=8080
API_HOST=pandapp.thrallweb.fr

#DB PARAMS
DB_HOST=thrallweb.fr
DB_USER=pandapp
DB_PASS=Lu14+LOvQrzdNw3a
DB_NAME=pandapp

#JWT PARAMS
TOKEN_KEY=coucou-c-moi
JWT_EXPIRATION_TIME=7200
JWT_REFRESH_EXPIRATION_TIME=604800

#RESET PASSWORD
EXPIRE_TIME=3600

#EMAIL PARAMS
MAIL_HOST=smtp.ionos.fr
MAIL_PORT=465
MAIL_SECURE=true
MAIL_USER=admin@thrallweb.fr
MAIL_PASS=.W_9atmBGx2jwNZ

